{
  "name": "maurooviedo.com",
  "description": "Personal website as a Single View App hosted on S3, CloudFront and Route 53.",
  "author": "Mauro Oviedo",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "bootswatch": "^3.0.0",
    "vue": "^1.0.0",
    "vue-router": "^0.7.13"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "babel-brunch": "^6.0.2",
    "brunch": "^2.0.0",
    "chai": "^3.0.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "javascript-brunch": "^2.0.0",
    "mocha": "^2.0.0",
    "sass-brunch": "^2.0.0",
    "sinon": "^1.0.0",
    "uglify-js-brunch": "^2.0.0",
    "vue-brunch": "^1.0.0"
  }
}
